<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html.css" >
</head>
<body>
    <h1>Assigmnent HTML</h1>
    <ol>
        <li>Create another .html file that contains a heading and a couple of paragraphs . You could name this new file another_ page.html ,and you should place it into the same folder where youe first.html is. After you have created the new.html page, add a link to the first page so that the browser will load another _page.html when you click the text go to the other page in the first page .You need to use the <a>and</a> tags in this exercise .Inside the tag <a></a> you need to use a href attribute that specifies which page will be loaded when the link is clicked.</li>
        <li>Create a Resume using HTML Tags.</li>
        <li>List Assignment:</li>
            <ol id="list">
                <li>Introduction to programming</li>
                <ol>
                <li>Variables and Data types</li>
                <li>Control Structures</li>
                <li>Functions</li>
                </ol>
            <li>Data Structures and Algorithms</li>
            <ol>
                <li>Arrays and Lists</li>
                <li>Stacks and Queues</li>
                <li>Trees and Graphs</li>
            </ol>
                <li>Database Management System</li>
                <ol>
                    <li>Relational Database Concepts</li>
                    <li>SQL Queries</li>
                    <li>Normalization</li>
                </ol>
            </ol>
            <li id="a">Table Assigmnent:</li>
            <table border="2">
                <tr>
<th rowspan="2">Heading</th>
<th rowspan="2">Students ID</th>
<Th colspan="3">Details</Th>
</tr>
<tr>
    <th>name</th>
    <th>department</th>
    <th>Roll Number</th>
</tr>
<tr>
    <td rowspan="4">Students list</td>
    <td>1</td>
    <td>Victor</td>
    <td>Computer Science</td>
    <td>12345</td>
</tr>
<tr>
    <td>2</td>
    <td>Williams</td>
    <td>Electrical</td>
    <td>23456</td>
</tr>
<tr>
<td>3</td>
<td>Harry</td>
    <td>Electronics</td>
    <td>65439</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Rick</td>
            <td>Civil</td>
            <td>12456</td> 
    </tr>
            </table>
            <li id="b">Create a Doctor Appointment Form using HTML and CSS</li>
<hr color="red">
<img src="https://img.freepik.com/free-photo/beautiful-young-female-doctor-looking-camera-office_1301-7807.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723161600&semt=ais_hybrid" height="470" width="400">
<h2>Doctor Appointment Form</h2>
Appointment Date:<input type="date" value="date"><br>
Appointment Time:<input type="time" value="time"><br>
Name<input type="name" value="Name">
<input type="name" value="Last name" class="c"><br>
Phone<input type="number" value="####" class="c"><br>
Gender     Male<input type="radio" name="gender" class="c">
Female <input type="radio" name="gender" class="c"><br>
Address<input type="address" value="city" class="c"><br>
Your Query<textarea class="c"></textarea><br>
Appointment Type  <textbox>  Select which appointment type(s)you require </textbox><br>
Cervix checkup <input type="checkbox"  class="d"><br>
Heart checkup<input type="checkbox" class="d"><br>
 Eye check-up<input type="checkbox" class="d"><br>
 Hearing Test<input type="checkbox" name="a"><br>
 <button>Send</button>
    </ol>
</body>
</html>